[gd_scene load_steps=3 format=1]

[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]

resource/name = "shiningstar"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "values":[ Vector2Array( -11.5232, -3.57463, -34.9678, -10.1746, -11.2217, -13.2216, -4.25397, -40.3849, 0.535522, -13.5231, 26.4599, -10.1746, 0.83699, -2.36877, -4.75746, 19.5322 ), Vector2Array( -25.9047, 8.9586, -11.8246, -9.90545, -29.9327, -34.8464, -4.8909, -17.1407, 22.4319, -34.3429, 2.6458, -9.90545, 17.9003, 10.4691, -4.8909, -5.08197 ), Vector2Array( -11.2217, -5.08197, -34.9678, -10.1746, -11.8246, -12.6187, -4.25397, -40.3849, 0.234055, -12.9201, 26.4599, -10.1746, 0.234055, -3.27317, -4.75746, 19.5322 ), Vector2Array( -23.3872, 9.4621, -11.2217, -10.2069, -28.9257, -30.8183, -5.79529, -15.9348, 19.9143, -31.8254, 0.83699, -9.90545, 15.8863, 10.9726, -5.19235, -4.47904 ), Vector2Array( -9.4129, -5.08197, -34.9678, -10.1746, -9.71437, -12.3172, -4.25397, -40.3849, -1.87622, -12.3172, 26.4599, -10.1746, -0.670349, -4.78051, -4.75746, 19.5322 ) ] }

[node name="bpattern_triplestar" type="Node2D"]

[node name="bullets_emitter_1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1503.48, 478.787 )
bullet_stick_target = true
close_shape = true
shape_speed = 300
shape_direction_deg = 180.0
shape_anim_name = "shiningstar"

[node name="Bullet" parent="bullets_emitter_1"]

damages = 1
max_speed = 500
sender = "is_enemy"

[node name="shape" type="Polygon2D" parent="bullets_emitter_1"]

transform/pos = Vector2( -189.399, -20.9999 )
transform/scale = Vector2( 3, 3 )
polygon = Vector2Array( -11.5232, -3.57463, -34.9678, -10.1746, -11.2217, -13.2216, -4.25397, -40.3849, 0.535522, -13.5231, 26.4599, -10.1746, 0.83699, -2.36877, -4.75746, 19.5322 )
uv = Vector2Array(  )
color = Color( 46.0233, 0.26001, 0.26001, 0 )
offset = Vector2( -12, 17 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 0.1, 0.1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="anim" type="AnimationPlayer" parent="bullets_emitter_1/shape"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shiningstar = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shiningstar"

[node name="bullets_emitter_2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1503.48, 578.787 )
bullet_stick_target = true
close_shape = true
shape_speed = 300
shape_direction_deg = 180.0
shape_anim_name = "shinigstar"

[node name="Bullet" parent="bullets_emitter_2"]

damages = 1
max_speed = 200
sender = "is_enemy"

[node name="Area2D" parent="bullets_emitter_2/Bullet"]

linear_damp = 0.1

[node name="Sprite" parent="bullets_emitter_2/Bullet/Area2D"]

modulate = Color( 0.141176, 0.054902, 0.878431, 1 )

[node name="shape" type="Polygon2D" parent="bullets_emitter_2"]

transform/pos = Vector2( -189.399, -20.9999 )
transform/scale = Vector2( 3, 3 )
polygon = Vector2Array( -11.5232, -3.57463, -34.9678, -10.1746, -11.2217, -13.2216, -4.25397, -40.3849, 0.535522, -13.5231, 26.4599, -10.1746, 0.83699, -2.36877, -4.75746, 19.5322 )
uv = Vector2Array(  )
color = Color( 0.277344, 0.26001, 0.26001, 0 )
offset = Vector2( -12, 17 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 0.1, 0.1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="anim" type="AnimationPlayer" parent="bullets_emitter_2/shape"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shiningstar = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shiningstar"

[node name="bullets_emitter_3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1503.48, 678.787 )
bullet_stick_target = true
close_shape = true
shape_speed = 300
shape_direction_deg = 180.0
shape_anim_name = "shiningstar"

[node name="Bullet" parent="bullets_emitter_3"]

damages = 1
max_speed = 200
sender = "is_enemy"

[node name="Area2D" parent="bullets_emitter_3/Bullet"]

linear_damp = 0.1

[node name="Sprite" parent="bullets_emitter_3/Bullet/Area2D"]

modulate = Color( 0.882813, 0.0413818, 0.0413818, 1 )

[node name="shape" type="Polygon2D" parent="bullets_emitter_3"]

transform/pos = Vector2( -189.399, -20.9999 )
transform/scale = Vector2( 3, 3 )
polygon = Vector2Array( -11.5232, -3.57463, -34.9678, -10.1746, -11.2217, -13.2216, -4.25397, -40.3849, 0.535522, -13.5231, 26.4599, -10.1746, 0.83699, -2.36877, -4.75746, 19.5322 )
uv = Vector2Array(  )
color = Color( 0.277344, 0.26001, 0.26001, 0 )
offset = Vector2( -12, 17 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 0.1, 0.1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="anim" type="AnimationPlayer" parent="bullets_emitter_3/shape"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shiningstar = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shiningstar"


[editable path="bullets_emitter_1"]
[editable path="bullets_emitter_2"]
[editable path="bullets_emitter_2/Bullet"]
[editable path="bullets_emitter_3"]
[editable path="bullets_emitter_3/Bullet"]
