[gd_scene load_steps=3 format=1]

[ext_resource path="res://bullets/patterns/bpattern_shiningstar.gd" type="Script" id=1]
[ext_resource path="res://bullets/patterns/bpattern_shiningstar.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bpattern_shiningstar" parent="." instance=ExtResource( 2 )]

[node name="bullets_emitter" parent="bpattern_shiningstar"]

shape_speed = 250

[node name="Area2D" parent="Bullet/bullets_emitter/bpattern_shiningstar"]

linear_damp = 0.1


[editable path="bpattern_shiningstar"]
[editable path="bpattern_shiningstar/bullets_emitter"]
[editable path="bpattern_shiningstar/bullets_emitter/Bullet"]
