[gd_scene load_steps=2 format=1]

[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="bullets_emitter" parent="." instance=ExtResource( 1 )]

close_shape = true
is_auto_play = false
auto_bullet_nb = 3
auto_time_bullet = 1.0

[node name="Bullet" parent="bullets_emitter"]

is_enemy = true

[node name="shape" type="Polygon2D" parent="bullets_emitter"]

visibility/visible = false
transform/pos = Vector2( 154.581, -193.515 )
transform/scale = Vector2( 3.52621, 4.97534 )
polygon = Vector2Array( 6.66849, 5.10282, 25.2239, 38.8686, 4.161, 70.5019 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


[editable path="bullets_emitter"]
