[gd_scene load_steps=4 format=1]

[ext_resource path="res://enemies/paths/enemies_emitter.gd" type="Script" id=1]
[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/boss/boss.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

script/script = ExtResource( 1 )
threat_level = 3
total_time = 120.0

[node name="bullets_emitter" parent="Node2D" instance=ExtResource( 2 )]

transform/pos = Vector2( 1952.74, 605.269 )
bullet_dir_radom = false
bullet_random_dir_range = [ 0.0, 10.0 ]
bullet_directions_deg = [ 0 ]
bullet_position_add = Vector2( 0, 300 )
bullet_node_path = "putin"

[node name="putin" parent="Node2D/bullets_emitter" instance=ExtResource( 3 )]

transform/pos = Vector2( 284.118, -862.15 )
max_speed = -10
is_enemy = true


