[gd_scene load_steps=9 format=1]

[ext_resource path="res://levels/menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://levels/menu/imgs/Title-screen_background.png" type="Texture" id=2]
[ext_resource path="res://levels/menu/imgs/Title.png" type="Texture" id=3]
[ext_resource path="res://levels/menu/imgs/btn_play.png" type="Texture" id=4]
[ext_resource path="res://levels/menu/imgs/btn_play_pressed.png" type="Texture" id=5]
[ext_resource path="res://levels/menu/imgs/btn_play_hover.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]

resource/name = "MenuEnterAnim"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureFrame 2:rect/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( -4, -4 ), "values":[ Vector2( 755, -314 ), Vector2( 755, 260 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("PlayBtn:rect/pos")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 1, 2 ), "transitions":FloatArray( -4, -4 ), "values":[ Vector2( 1052, 1250 ), Vector2( 1052, 566 ) ] }

[sub_resource type="Animation" id=2]

resource/name = "MenuExitAnim"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureFrame 2:visibility/opacity")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( -4, -4 ), "values":[ 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("PlayBtn:rect/pos")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 1, 2 ), "transitions":FloatArray( -4, -4 ), "values":[ Vector2( 1052, 566 ), Vector2( 1977, 566 ) ] }

[node name="Control" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/left = 2.0
margin/right = -2.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
texture = ExtResource( 2 )
expand = true

[node name="TextureFrame 2" type="TextureFrame" parent="."]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
margin/left = 1165.0
margin/top = 280.0
margin/right = 89.0
margin/bottom = 20.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
texture = ExtResource( 3 )

[node name="PlayBtn" type="TextureButton" parent="."]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
margin/left = 868.0
margin/top = -26.0
margin/right = 356.0
margin/bottom = -217.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/MenuEnterAnim = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "MenuEnterAnim"

[node name="AnimationPlayer 2" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/MenuExitAnim = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]


