[gd_scene load_steps=10 format=1]

[ext_resource path="res://bullets/bullet.gd" type="Script" id=1]
[ext_resource path="res://enemies/nyan/nyan.png" type="Texture" id=2]
[ext_resource path="res://enemies/is_enemy.gd" type="Script" id=3]
[ext_resource path="res://enemies/explosion/explosion_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/base_enemy.gd" type="Script" id=5]
[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource/name = "fly"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 5 ] }

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.95238, 10 )

[sub_resource type="Animation" id=3]

resource/name = "BulletColor"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1, 2, 3, 4, 5, 6 ), "transitions":FloatArray( -4, 1, 1, 1, 1, 1, 1 ), "values":[ Color( 1, 0, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.294118, 0, 0.509804, 1 ), Color( 0.560784, 0, 1, 1 ) ] }

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
damages = 1
max_speed = 200
is_enemy = true
max_life = 1
type = 1
anim_name = null
rotate_to_target = true

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.118572, -0.638944 )
transform/scale = Vector2( 0.513027, 0.513027 )
texture = ExtResource( 2 )
hframes = 6
__meta__ = { "_editor_collapsed":true }

[node name="anim" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fly = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "fly"

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.59684, 0, 0, 2.29249, -0.631762, -0.556921 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )
__meta__ = { "_editor_collapsed":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.631762, -0.556921 )
transform/scale = Vector2( 3.59684, 2.29249 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="explosion" parent="." instance=ExtResource( 4 )]

visibility/visible = false
transform/pos = Vector2( 1.21543, -1.21544 )
transform/scale = Vector2( 1.26468, 1.26468 )

[node name="Sprite" parent="explosion"]

modulate = Color( 0.0853271, 0.0078125, 1, 1 )

[node name="Weapon" type="Node2D" parent="."]

script/script = ExtResource( 5 )
__meta__ = { "_editor_collapsed":true }
cooldown = 1.0
bullets_nb = 1
total_time = 0
patern_name = "emitter"

[node name="emitter" parent="Weapon" instance=ExtResource( 6 )]

transform/pos = Vector2( -29.1613, 0 )
bullet_dir_radom = false
bullet_random_dir_range = [ 0.0, 180.0 ]
bullet_directions_deg = [ 180 ]
bullet_position_add = Vector2( 0, 0 )

[node name="Bullet" parent="Weapon/emitter"]

max_speed = 500

[node name="Sprite" parent="Weapon/emitter/Bullet"]

modulate = Color( 1, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon/emitter/Bullet/Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BulletColor = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "BulletColor"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -0.686811, -0.657916 )
transform/scale = Vector2( 3.54751, 2.23942 )
rect = Rect2( -10, -10, 20, 20 )


[editable path="explosion"]
[editable path="Weapon/emitter"]
[editable path="Weapon/emitter/Bullet"]
