[gd_scene load_steps=4 format=1]

[ext_resource path="res://enemies/paths/enemies_emitter.gd" type="Script" id=1]
[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/lamasticot/lamasticot.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
threat_level = 3
total_time = 5.0

[node name="bullets_emitter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2012.31, 149.357 )
bullet_dir_radom = false
bullet_random_dir_range = [ 0.0, 10.0 ]
bullet_directions_deg = [ 0 ]
bullet_position_add = Vector2( 0, 300 )
bullet_node_path = "lama"

[node name="lama" parent="bullets_emitter" instance=ExtResource( 3 )]

visibility/visible = false
transform/pos = Vector2( -553.62, -1841.49 )
damages = 5
max_speed = -100
is_enemy = true
anim_name = null


