[gd_scene load_steps=4 format=1]

[ext_resource path="res://player_ship/weapons/defaultweapon.gd" type="Script" id=1]
[ext_resource path="res://player_ship/weapons/machine_gun.gd" type="Script" id=2]
[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
cooldown = 0

[node name="Weapon" type="Sprite" parent="."]

script/script = ExtResource( 2 )

[node name="Emmiter" parent="." instance=ExtResource( 3 )]


