[gd_scene load_steps=13 format=1]

[ext_resource path="res://bullets/bullet.gd" type="Script" id=1]
[ext_resource path="res://enemies/lamasticot/lamasticot_body.png" type="Texture" id=2]
[ext_resource path="res://enemies/lamasticot/lamasticot_head.png" type="Texture" id=3]
[ext_resource path="res://enemies/propulsion/propulsion_enemy.png" type="Texture" id=4]
[ext_resource path="res://enemies/is_enemy.gd" type="Script" id=5]
[ext_resource path="res://enemies/explosion/explosion_enemy.png" type="Texture" id=6]
[ext_resource path="res://enemies/base_enemy.gd" type="Script" id=7]
[ext_resource path="res://bullets/bullets_emitter.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]

resource/name = "enemy_1"
length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( -4, -4, -4 ), "values":[ 21.1971, 0.0, 21.2 ] }

[sub_resource type="Animation" id=2]

resource/name = "boost"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 5 ] }

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=4]

length = 0.3
loop = false
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 19 ] }

[node name="Node2D" type="Node2D"]

transform/scale = Vector2( 0.75, 0.75 )
script/script = ExtResource( 1 )
damages = 1
max_speed = 0
is_enemy = false
max_life = 10
type = 3
anim_name = ""
rotate_to_target = true

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 202.654, 94.2358 )
transform/rot = -19.0661
texture = ExtResource( 2 )
__meta__ = { "_editor_collapsed":true }

[node name="head" type="Sprite" parent="Sprite"]

transform/pos = Vector2( -125.315, 79.5402 )
transform/rot = 15.6855
transform/scale = Vector2( 0.828139, 0.828139 )
texture = ExtResource( 3 )
offset = Vector2( -74.8955, -122.318 )
__meta__ = { "_editor_collapsed":true }

[node name="Animation_enemy_1" type="AnimationPlayer" parent="Sprite/head"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/enemy_1 = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "enemy_1"

[node name="propulsion" type="Sprite" parent="Sprite"]

visibility/behind_parent = true
transform/pos = Vector2( 167.301, -47.2797 )
transform/rot = 20.6207
transform/scale = Vector2( 1.50686, 2.48684 )
texture = ExtResource( 4 )
vframes = 6
__meta__ = { "_editor_collapsed":true }

[node name="anim" type="AnimationPlayer" parent="Sprite/propulsion"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/boost = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "boost"

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 23.5486, 0, 0, 6.8496, 165.424, 101.582 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 7.89953, 0, 0, -7.89954, -4.21623, -38.1595 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )
__meta__ = { "_editor_collapsed":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 165.424, 101.582 )
transform/scale = Vector2( 23.5486, 6.8496 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -4.21623, -38.1595 )
transform/scale = Vector2( 7.89953, -7.89954 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 1

[node name="explosion" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 125.408, 70.8789 )
transform/rot = -0.173598
transform/scale = Vector2( 8.88623, 8.88623 )
texture = ExtResource( 6 )
vframes = 4
hframes = 5
frame = 19
modulate = Color( 0.617188, 0, 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="AnimationPlayer" type="AnimationPlayer" parent="explosion"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explode = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Weapon" type="Node2D" parent="."]

transform/pos = Vector2( -25.0094, -52.6062 )
script/script = ExtResource( 7 )
__meta__ = { "_editor_collapsed":true }
cooldown = 5.0
bullets_nb = 30.0
total_time = 5.0
patern_name = "emitter"

[node name="emitter" parent="Weapon" instance=ExtResource( 8 )]

transform/pos = Vector2( 0, -1 )
bullet_dir_radom = true
bullet_random_dir_range = [ 0.0, 360.0 ]
bullet_directions_deg = [ 358, 115, 236, 92, 275, 11, 349, 206, 37, 109, 155, 280, 75, 26, 284 ]
bullet_position_add = Vector2( 0, 0 )

[node name="Bullet" parent="Weapon/emitter"]

transform/scale = Vector2( 1.30992, 0.247681 )
max_speed = 1000
type = 0
rotate_to_target = false

[node name="Area2D" parent="Weapon/emitter/Bullet"]

linear_damp = 0.1

[node name="Sprite" parent="Weapon/emitter/Bullet"]

modulate = Color( 0.945313, 0.0332336, 0.0332336, 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 157.064, 37.5531 )
transform/scale = Vector2( 24.4059, 15.4369 )
rect = Rect2( -10, -10, 20, 20 )


[editable path="Weapon/emitter"]
[editable path="Weapon/emitter/Bullet"]
