[gd_scene load_steps=3 format=1]

[ext_resource path="res://bullets/bullets_emitter.gd" type="Script" id=1]
[ext_resource path="res://bullets/bullet_ball.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
root_node_name = "Node2D"
bullet_min_speed = 200
bullet_max_speed = 500
bullet_direction_deg = 0
bullet_sprite = ExtResource( 2 )
bullet_color = null
bullet_scale = Vector2( 1, 1 )
bullet_anim_name = null
bullet_anim_speed = 1
close_shape = false
shape_speed = 0
shape_direction_deg = 0
shape_anim_name = null
shape_anim_speed = 1


