[gd_scene load_steps=3 format=1]

[ext_resource path="res://bullets/bullets_emitter.gd" type="Script" id=1]
[ext_resource path="res://bullets/bullet.tscn" type="PackedScene" id=2]

[node name="bullets_emitter" type="Node2D"]

script/script = ExtResource( 1 )
root_node_name = "Node2D"
bullet_direction_deg = 0
bullet_stick_target = false
bullet_node_path = "Bullet"
close_shape = false
shape_speed = 0
shape_direction_deg = 0
shape_anim_name = null
shape_anim_speed = 1

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Bullet" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -9000, -9000 )


