[gd_scene load_steps=7 format=1]

[ext_resource path="res://enemies/base_enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/grumpy/grumpy_mouse_sprite.png" type="Texture" id=2]
[ext_resource path="res://enemies/explosion/explosion_enemy.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "anim"
length = 0.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 7 ] }

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=3]

resource/name = "explode"
length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 19 ] }

[node name="grumpy" type="Node2D"]

script/script = ExtResource( 1 )
max_life = 100
min_speed = 200
max_speed = 200
explosion_damage = 5

[node name="mouse" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 8
frame = 5

[node name="anim" type="AnimationPlayer" parent="mouse"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/anim = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 17.9069, 0, 0, 17.9069, 12.2654, 19.6771 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = { "_editor_collapsed":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 12.2654, 19.6771 )
transform/scale = Vector2( 17.9069, 17.9069 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 12.7206, 19.552 )
transform/scale = Vector2( 18.1257, 17.6564 )
rect = Rect2( -10, -10, 20, 20 )

[node name="explosion" type="Sprite" parent="."]

transform/pos = Vector2( 6.78917, -4.09588 )
transform/scale = Vector2( 6.62225, 6.62225 )
texture = ExtResource( 3 )
vframes = 4
hframes = 5
frame = 19

[node name="anim" type="AnimationPlayer" parent="explosion"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explode = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


