[gd_scene load_steps=5 format=1]

[ext_resource path="res://portal/portal.gd" type="Script" id=1]
[ext_resource path="res://portal/tmp_img.png" type="Texture" id=2]
[ext_resource path="res://portal/area2d.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 87.9644, 13.7983 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite"]

transform/pos = Vector2( -170.023, -25.464 )
transform/scale = Vector2( 2, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 5.37357, -0, 0, 8.60473, 0.924194, 2.62743 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )
__meta__ = { "_editor_collapsed":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]

transform/pos = Vector2( 0.924194, 2.62743 )
transform/scale = Vector2( 5.37357, 8.60473 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Sprite/Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="area_enter" from="Sprite/Area2D" to="." method="_on_Area2D_area_enter"]


